# gru-module-mydashboard-myaccount

./: pom.xml
src/java/fr/paris/lutece/plugins/mydashboard/modules/myaccount/business/: AbstractDemandWraper.java  CrmDemandWraper.java  IDemandWraper.java  MessageDemandWrapper.java
src/java/fr/paris/lutece/plugins/mydashboard/modules/myaccount/resources/: myaccount_messages_en.properties  myaccount_messages_fr.properties
src/java/fr/paris/lutece/plugins/mydashboard/modules/myaccount/service/: IMyDemandService.java  MyDemandService.java
src/java/fr/paris/lutece/plugins/mydashboard/modules/myaccount/web/: DemandMyAccountApp.java  FederationLinkDataClient.java  FederationLinkMyAccountApp.java  MyDashboardDemandComponent.java  MyDashboardFederationLinkComponent.java  MyDashboardLastDemandComponent.java  MyDashboardLoginInfosComponent.java
webapp/WEB-INF/conf/plugins/: mydashboard-myaccount.properties  mydashboard-myaccount_context.xml
webapp/WEB-INF/plugins/: mydashboard-myaccount.xml
webapp/WEB-INF/templates/skin/plugins/mydashboard/modules/myaccount/: demand_component_util.html  demands_component.html  federation_link_component.html  last_demands_component.html  login_infos_component.html  message_list.html  notification_crm_list.html
