<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>5.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-mydashboard-myaccount</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>Lutece my account mydashboard module</name>
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>	
	
    <dependencies>
        <dependency>
            <artifactId>lutece-core</artifactId>
            <groupId>fr.paris.lutece</groupId>
            <version>[7.0.5-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <artifactId>plugin-crm</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.1.2-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <artifactId>plugin-mydashboard</artifactId>
            <groupId>fr.paris.lutece.plugins</groupId>
            <version>[1.1.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-openam-identity-client</artifactId>
            <version>[1.0.2-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-oauth2</artifactId>
            <version>[1.0.1,)</version>
            <type>lutece-plugin</type>
        </dependency>
        
    </dependencies>

    <properties>
        <componentName>gru-module-mydashboard-myaccount</componentName>
        <jiraProjectName>GRUMYACCOU </jiraProjectName>
        <jiraComponentId />
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-mydashboard-myaccount.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-mydashboard-myaccount.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-crm-mydashboard.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
